PORT=8000
JWT_SECRET=your_super_secret_key_here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=node_api_db
NODE_ENV = production
MONGO_URI = mongodb+srv://sumittomar6636_db_user:NODEJSAPI%401997@nodejsapi.uwdqf2x.mongodb.net/node_api_db?retryWrites=true&w=majority